<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新想起始页-实用的起始页</title>
    <style>
        body {
             background-image: url(https://bing.shangzhenyang.com/api/1080p); 
            }
        span{
            color: rgba(125, 255, 255, 0.969);
            font-size: 75px;
        }
        h2{
            font-size: 75px;
            color:aliceblue;
        }
        em{
            color: aliceblue;
        }
    </style>
     <style type="text/css">
        *{
            margin:0;padding:0;list-style: none;text-decoration: none;
        }
        
        #logo{
            float: left;margin:0px 7px 0 0;
        }
        form{
            background: white;float: left;
        }
        #search-input{
            outline:none;width:500px;height: 50px;line-height: 50px;float: left;border:0;
 
        }
        #search-button{
            background-image: url(sou.png);background-repeat: no-repeat;background-color: white;width:40px;height: 40px;float: left;border:0;margin:8px;
        }
        #wrapper{
            position: absolute;top:200px; left: 300px;
        }
       p{
        color: aliceblue;
        font-size: 20px;
       }
    </style>
    <body>
        
    <h2 align="center"><span>新想</span>起始页</h2>
    <div id="container">
        <div id="wrapper" style="position: absolute; left: 404px; top: 259px; width: 1065px; height: 252px">
            
            <div id="logo">  
				<img src="必应.png" alt="tupian" id="logo" width="111" height="56"> </div>
            <form action="https://cn.bing.com/search" target="_self" method="get"  >
                <input type="text" id="search-input" name="q" placeholder="在这里搜索内容" autofocus>

                <input type="submit" id="search-button" value="">
            </form>
        </div>
        <p align="center">程序跳转:前往<a href="二楼.html">二楼</a></p>
</body>
</div>
</html>