<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新想起始页-更新日志</title>
    <style>
        h1{
            font-size: 50px;
            color: aliceblue;
        }
        em{
            color: rgba(136, 247, 247, 0.955);
        }
        hr{
            width: 1300px ;
        }
        h2{
            font-size: 35px;
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        h3{color: aliceblue;}
        .background-image {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
span{
    color: black;
}
    </style>
</head>
<body>
    <div class="background-image">
    <h1 align="center"><em>新想起始页</em>-更新日志</h1>
    <p align="right">tips:在这里您可以看到所有更新和时间</p>
    <hr>
    <h2>未来更新计划</h2>
    <p>--------</p>
    <hr>
    <h3>历史更新日志</h3>
    <p>
        2024.4.4:解决一些逻辑错误<br>
        2024.4.3:完善《更新日志》的内容,简单美化了二楼
        2024.4.1：简单优化了<span>主页的文字，完成《更新日志的基本框架》</span><br>
        2024.3.31:完成主页；完成搜索框和主页背景，并正式命名版本号beta1.24.01.00，<span>下午8点左右
        beta1.24.01.00成功在GitHub上完成网页托管</span><br>
        2024.3.30重写起始页，并将《极光起始页》更名为《新想起始页》
        <span>并开始制作《问题反馈》＆《第二层大厅》，下午10点完成第二层</span>
    </p>
</body>
</html>
</div>