<!DOCTYPE html>
<html lang="en">
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新想起始页-版本号检查</title>
<style>
    h1{
        font-size: 70px;
        color: rgba(126, 255, 255, 0.908);
    }
    p{
        font-size: 50px;
    }
    hr{
        width: 1200px;
    }
.ant-message-notice-content {
    background: #66676A !important;
    border-radius: 8px;
    color: white !important;
  }
  .normal-toast span[role="img"] {
    display: none;
  }
  .dark .ant-modal-content {
    background: #28292D;
  }
  .dark .bg {
    background: #28292D;
  }
  .bg {
    background: white;
  }
  .dark .text-desc {
    color: #9aa0a6;
  }
  .dark .text-main {
    color: #bdc1c6;
  }
  .dark .login-form .phone-input {
    background-color: unset;
    border-color: #3C4043 !important;
    color: #E8EAED;
  }

  .dark .login-form .code-input {
    background-color: unset;
    border-color: #3C4043  !important;
    color: #E8EAED;
  }
  .dark .login-form .code-input .ant-input {
    background-color: unset;
    color: #E8EAED;
  }
  .dark .login-form   .ant-input::placeholder  {
    color: #5C5E61 !important;
  }
  .dark .login-form .sms-send-text {
    color: #5C5E61;
  }
  .dark .ant-modal .ant-modal-close-x {
    color: rgba(189, 193, 198, 0.45);
  }
  .dark .login-form  .button.ant-btn-primary:disabled {
    color: #E1FADC;
  }
  .ant-message {
    z-index: 9999 !important;
  }
    </style>
</head>
<body>
    <body>
        <div id="plasmo-anchor-404"><plasmo-csui></plasmo-csui></div><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <body><tr>
              <td align="left" valign="top">
                <img src="工作室logo.jpg" alt="工作室logo">
              </td>
              <td align="left">
                <h1>新想起始页<br>
                    开发商:冰川工作室<br>
                    版本:开发测试版
                </h1>
              </td>
            </tr>
          </tbody></table>
          <hr>
          <p>版本号:beta.1.24.04.0.35<br>
            起始页版本:测试版 <br>
            名称:新想起始页  开发商:冰川工作室 <br>
              主要开发者:网瘾少年1659 <br>
              合作伙伴:酷酷开发工作室
        </p>
    </body>
</body>
</html>